{
    "name": "pdf2img-promises",
    "version": "0.6.2",
    "description": "A Node.js module for converting a pdf into an image file, using Promises",
    "author": "Jon Ribeiro <contact@jonathas.com>",
    "license": "MIT",
    "homepage": "https://github.com/jonathas/node-pdf2img-promises",
    "repository": {
        "type": "git",
        "url": "https://github.com/jonathas/node-pdf2img-promises.git"
    },
    "dependencies": {
        "gm": "^1.17.0"
    },
    "devDependencies": {
        "chai": "^2.0.0",
        "istanbul": "^1.0.0-alpha.2",
        "mocha": "^2.1.0"
    },
    "bugs": {
        "url": "https://github.com/jonathas/node-pdf2img-promises/issues"
    },
    "main": "index.js",
    "scripts": {
        "test": "istanbul cover node_modules/mocha/bin/_mocha"
    },
    "keywords": [
        "pdf to image",
        "pdf to jpg",
        "pdf to png"
    ]
}
